version: '3.8'

services:
  training-track:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: training-track-api
    ports:
      - "3000:3000"
    networks:
      - training-track-network
    environment:
      - TZ=America/Sao_Paulo

networks:
  training-track-network:
    driver: bridge
